{"license": "MIT",
 "homepage" : "https://github.com/lexa/habitrpg-mozilla",
 "preferences":
 [{"type": "string",
   "name": "userId",
   "title": "User Id"
  },
  {"type": "string",
   "name": "apiKey",
   "title": "Api key"
  },
  {"title": "List of vice hosts",
   "type": "string",
   "description": "comma separated list of vice hosts(For access to which you will be punished by lowering your HP.)",
   "value": "facebook.com,reddit.com", "name": "viceHosts"},
   {
    "title": "Productive websites",
    "type": "string",
    "description":"comma separated list of wesite that gets you stuff done",
    "value": "habitrpg.com,codecademy.com",
    "name": "benHost"
   },
   {
    "title": "Start Time",
    "type": "integer",
    "name": "penaltystart",
    "description": "Time when penalties for visiting unproductive websites do apply",
    "value":0
    },
    {
    "title": "End Time",
    "type": "integer",
    "name": "penaltyend",
    "value":24
    }],
 "contributors":
 ["Sebastian Rust <harlequix@gmail.com> github.com/harlequix", "Gordon Cooper github.com/Co2p"],
 "author": "Aleksey Fedotov <lexa@cfotr.com>",
 "name": "habitrpg",
 "dependencies":
 ["api-utils",
  "addon-kit"],
 "version": "0.4.3",
 "title": "HabitRPG for your favorite browser",
 "main": "main",
 "icon64": "data/favicon64.png",
 "icon": "data/favicon.png",
 "id": "jid0-KuqNUKRykiXpMJVVZdxrQmJA18w",
 "description": "This is a Firefox extension for HabitRPG. HabitRPG is a habit tracker app which treats your goals like a Role Playing Game. Level up as you succeed, lose HP as you fail, earn money to buy weapons and armor. This extension tracking visited websites, and remove health points for visiting vice,entertaining,procrastinate websites."
}
